/*Kevin Gao*/
body {
    background-color: rgb(198, 236, 222);
    color: DarkGreen;
    font-size: larger;
    font-family: "Comic Sans MS", "Tahoma", "sans-serif";
}
h1
{
    text-align: center;
    font-size: larger;
    color:blue;
}
p {
    font-size: large;
    color: rgb(2, 2, 2);
    font-family: "Comic Sans MS", "Arial", "serif";
}

ul {
    font-size: large;
    color: rgb(92, 92, 192);
    list-style-type: square;
}

ol {
    font-size: large;
    color: rgb(92, 92, 192);
    list-style-type: upper-alpha;
    font-family: "Garamond", "serif";
}

table {
    background-color: rgb(104, 206, 224);
    border: 0.2em solid black;
    color:black;
    border-collapse: collapse;
    text-align: center;
    width: 80%;
    margin: auto;
    font-family: "Times New Roman", "serif";
}

.underTable {
    text-align-last: center;
}

th,
td {
    border: 0.1em solid black;
}

a,
figure {
    font-size: large;
    font-family: "Times New Roman", "serif";
}

a:link {
    color: red;
}

a:visited {
    color: green;
}

a:hover {
    color: hotpink;
    opacity: 0.5;
}

a:active {
    color: blue;
}

form {
    padding-top: 2em;
    padding-bottom: 3em;
    padding-left: 5em;
    border: 0.1em solid black;
}

.navflexcontainer {
    background-color: rgb(152, 189, 245);
    color: darkblue;
    margin-bottom: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.canoe {
    text-align-last: center;
}

.maincontaniner {
    background-color: rgb(240, 224, 160);
    font-size: large;
    margin-top: auto;
    margin-bottom: auto;
    padding: 2em;
}

.navflexitem {
    background-color: rgb(222, 41, 243);
    color: rgb(2, 2, 16);
    padding-top: 0.5em;
    padding-left: 1em;
    padding-bottom: 0.5em;
    font-style: normal;
    text-shadow: 0.2em 0.2em 0 rgba(0, 0, 0, 0.1);
}

.extraspace {
    flex: 3;
}

.smallspace {
    flex: 0.1;
}



.imagespagemainflexcontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}

.imagespagemainflexitem {
    background-color: rgb(135, 153, 214);
    margin: 0.8em;
    max-width: 17em;
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
    border-radius: 0.75em;

}

.highlight {
    background-color: yellow;
    color: red;
    font-style: italic;
}


input {
    color: rgba(6, 114, 6, 0.842);
    font-style: italic;
    margin-top: 1em;
}

select {
    vertical-align: middle;
}

option {
    color: royalblue;
    font-style: italic;
}

label:hover {
    color: rgb(66, 7, 243);
    opacity: 0.5;
}
textarea
{
    vertical-align: middle;
    text-align: justify;
    resize:none;
  
}
textarea:focus {
    background-color: rgb(148, 202, 222);
    color: rgb(6, 114, 6);
   
}

button {
    font-weight: bold;
    color: rgb(11, 145, 78);
    background-color: rgb(173, 214, 241);
}

button:hover {
    opacity: 0.5;
}

.goTop {
    margin-top: 3em;
    margin-bottom: 3em;
    text-align-last: center;
}

.footercontainer {

    background-color: rgb(4, 110, 215);
    color: rgb(215, 215, 227);
    text-align-last: center;
    margin-bottom: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    font-style: italic;
    font-size: medium;
    font-family: "Times New Roman", "serif";
}