<!doctype html>
<!--Kevin Gao-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Form </title>
    <link rel="stylesheet" type="text/css" href="css/ClassWebsiteV2.css" />
    <script src="ClassWebsiteV2.js"></script>
</head>

<body onload="todaysDate()">
    <div class="navflexcontainer">
        <p>
        <div class="navflexitem"><a href="index.html" title="Home"> Home</a>
        </div>
        <div class="navflexitem"><a href="TablePage.html" title="Table"> Table</a>
        </div>
        <div class="navflexitem"><a href="ImagePage.html" title="image">
                Image</a></div>
        <div class="navflexitem"><a href="form.html" title="Form"> Form</a>
        </div>
        <div class="navflexitem extraspace">&nbsp; </div>

        <div class="navflexitem samllspace"><a href="https://www.facebook.com"
                title="Facebook"> <img src="./imgs/facebooklogo.png"
                    height="20" width="20" alt="facebook logo" /></a></div>
        <div class="navflexitem"><a href="https://twitter.com/"
                title="Twitter"> <img src="./imgs/twitter.png" height="20"
                    width="20" alt="twitter logo" /></a></div>

    </div>
    <div class="canoe">
        <p>
            <img src="./imgs/icon.png" height="50" width="150"
                alt="Canoeing logo" />
        </p>
    </div>

    <div class="maincontaniner">
        <h1>Planning your outdoor activity form</h1>
        <form action="WheretoGoKingston.html">
            <div>

                <label for="firstName">First Name</label>
                <input type="text" id="firstName" required />

            </div>

            <div>

                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" required />
            </div>
            <div>
                <p>Choose your certificate here </p>
                <input type="checkbox" id="lifeJacket" />
                <label for="lifeJacket">Life jacket</label>
            </div>
            <div>
                <input type="checkbox" id="pleasureBoatCard" />
                <label for="pleasureBoatCard">Pleasure Boat License</label>
            </div>
            <div>
                <input type="checkbox" id="outdoorCard" />
                <label for="outdoorCard"> Fishing Outdoor Card </label>
            </div>


            <div>
                <label for="destinations">Choose your destinations in Kingston
                    area:</label>
                <select id="destinations" size="2">
                    <option value="LoughboroughLake">Loughborough Lake</option>
                    <option value="Collins Lake">Collins Lake</option>
                    <option value="SydenhamLake">Sydenham Lake</option>
                    <option value="MudLake">Mud Lake</option>
                </select>
            </div>
            <div>
                <label for="arrivalDate">Enter the date you plan to arrive
                </label>
                <input type="date" id="arrivalDate" />
            </div>

            <div>
                <label for="arrivalTime">Enter the time you plan to arrive
                </label>
                <input type="time" id="arrivalTime" />
            </div>

            <div>
                <label>How many days would you like to stay outside?</label>
                <input type="radio" name="days" value="10" /> 1 day
                <input type="radio" name="days" value="20" /> 2 days
                <input type="radio" name="days" value="30" /> 3 days
                <input type="radio" name="days" value="not sure" /> Not sure
            </div>


            <div>
                <p><label for="feedback">Please provide more information about
                        your plan here:</label></p>
                <textarea id="feedback" rows="10" cols="30"
                    maxlength="255"></textarea>
            </div>
        </form>
    </div>

    <div class="footercontainer">
        <footer>
            <p>Contact Kevin Gao: <a
                    href="mailto:kevin.gao@student.sl.on.ca">kevin.gao@student.sl.on.ca</a>
            </p>
            <p id="showDate"></p>
        </footer>
    </div>


</body>

</html>
