<!doctype html>
<!--Kevin Gao-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Image </title>
    <link rel="stylesheet" type="text/css" href="css/ClassWebsiteV2.css" />
    <script src="ClassWebsiteV2.js"></script>
</head>

<body onload="todaysDate()">
    <div class="navflexcontainer">
        <p>
        <div class="navflexitem"><a href="index.html" title="Home"> Home</a>
        </div>
        <div class="navflexitem"><a href="TablePage.html" title="Table">
                Table</a></div>
        <div class="navflexitem"><a href="ImagePage.html" title="image">
                Image</a>
        </div>
        <div class="navflexitem"><a href="form.html" title="Form"> Form</a>
        </div>
        <div class="navflexitem extraspace">&nbsp; </div>

        <div class="navflexitem samllspace"><a href="https://www.facebook.com"
                title="Facebook"> <img src="./imgs/facebooklogo.png"
                    height="20" width="20" alt="facebook logo" /></a></div>
        <div class="navflexitem"><a href="https://twitter.com/"
                title="Twitter"> <img src="./imgs/twitter.png" height="20"
                    width="20" alt="twitter logo" /></a></div>
        </p>
    </div>
    <div class="canoe">
        <p>
            <img src="./imgs/icon.png" height="50" width="150"
                alt="Canoeing logo" />
        </p>
    </div>
    <h1>How to restore a canoe</h1>
    <div class="imagespagemainflexcontainer">
       
             
        <div class="imagespagemainflexitem">
            Step 1: Original

            <figure>
                <p>
                    <img src="./imgs/Picture1.jpg" height="300" width="250"
                        alt="original 1" />
                </p>
                <figcaption> The old and dirty hull.</figcaption>

            </figure>
            <p>
                We bought an old canoe hull from the northern part of
                Kingston.
                As
                you can see, it needs some repairs. It is
                painted green on the outside and white on the inside.
            </p>
        </div>
        <div class="imagespagemainflexitem">
            Step 2: Cleaning

            <figure>
                <p>
                    <img src="./imgs/Picture2.jpg" height="300" width="250"
                        alt="cleaning" />
                </p>
                <figcaption>Cleaning with garden hose</figcaption>
            </figure>
            <p>
                Transforming an old, dirty hull into your dream boat is
                cleaning.
                We used a garden hose and soap, and
                it did the job.
            </p>
        </div>
        <div class="imagespagemainflexitem">
            Step 3: Sander

            <figure>
                <p>
                    <img src="./imgs/Picture3.jpg" height="300" width="250"
                        alt="sander" />
                </p>
                <figcaption>Sander with sandpaper</figcaption>
            </figure>
            <p>
                After the cleaning business, we used 80-sander paper and
                200-sander
                paper to sand it. We did this so the
                boat
                was smoother.
            </p>
        </div>
        <div class="imagespagemainflexitem">
            Step 4: Painting

            <figure>
                <p>
                    <img src="./imgs/Picture4.jpg" height="300" width="250"
                        alt="painting" />
                </p>
                <figcaption> Blue outside and white inside</figcaption>
            </figure>
            <p>
                After the sanding and cleaning, we moved on to painting. Or
                rather,
                repainting because the hull is already
                painted. We chose green and white because that is its original
                color.
            </p>
        </div>
        <div class="imagespagemainflexitem">
            Step 5: Wooden work

            <figure>
                <p>
                    <img src="./imgs/Picture5.jpg" height="300" width="250"
                        alt="wooden work" />
                </p>
                <figcaption>wooden work</figcaption>
            </figure>
            <p>
                Now we need to do some woodwork. We made the frame and several
                chairs. The frame part was pretty challenging
                because the boat was curved.
            </p>
        </div>
        <div class="imagespagemainflexitem">
            Step 6: Assemble

            <figure>
                <p>
                    <img src="./imgs/Picture6.jpg" height="300" width="250"
                        alt="assemble" />
                </p>
                <figcaption>Assemble all things</figcaption>
            </figure>
            <p>
                We assembled the wood pieces onto the boat. We also bought a
                pair
                of wooden paddles. Now the boat looks like
                it’s ready to go!
            </p>
        </div>

        <div class="imagespagemainflexitem">
            Step 7: Family time

            <figure>
                <p>
                    <img src="./imgs/Picture7.jpg" height="300" width="250"
                        alt="family time" />
                </p>
                <figcaption>Canoeing with family on the lake</figcaption>
            </figure>
            <p>
                The boat is finished! It looks brand new. Time to put it into
                the
                water. Sure, it’s a bit flimsy, but it
                works!
                Here’s a picture of us chilling on the boat.
            </p>
        </div>
        <div class="imagespagemainflexitem">
            Step 8: Fishing time

            <figure>
                <p>
                    <img src="./imgs/Picture8.jpg" height="300" width="250"
                        alt="fishing" />
                </p>
                <figcaption>Fishing on the lake</figcaption>
            </figure>
            <p>
                Now that we know it works, time for a fishing trip! We’ve made
                some
                great memories on this boat. And we will
                never, ever sell the boat.
            </p>
        </div>
    </div>
    </div>

    <div class="goTop">
        <p id="goTop"></p>
        <button onclick="myFunction()">Go back to top</button>
    </div>
    <div class="footercontainer">
        <footer>
            <p>Contact Kevin Gao:
                <a
                    href="mailto:kevin.gao@student.sl.on.ca">kevin.gao@student.sl.on.ca</a>

            </p>
            <p id="showDate"></p>
        </footer>
    </div>
</body>

</html>