<!doctype html>
<!--Kevin Gao-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Home </title>
    <link rel="stylesheet" type="text/css" href="css/ClassWebsiteV2.css" />
    <script src="ClassWebsiteV2.js"></script>
</head>

<body onload="todaysDate()">
    <div class="navflexcontainer">
        <p>
        <div class="navflexitem"><a href="index.html" title="Home"> Home</a>
        </div>
        <div class="navflexitem"><a href="TablePage.html" title="Table">
                Table</a></div>
        <div class="navflexitem"><a href="ImagePage.html" title="image"> Image</a>
        </div>
        <div class="navflexitem"><a href="form.html" title="Form"> Form</a>
        </div>
        <div class="navflexitem extraspace">&nbsp; </div>

        <div class="navflexitem samllspace"><a href="https://www.facebook.com"
                title="Facebook"> <img src="./imgs/facebooklogo.png"
                    height="20" width="20" alt="facebook logo" /></a></div>
        <div class="navflexitem samllspace"><a href="https://twitter.com/"
                title="Twitter"> <img src="./imgs/twitter.png" height="20"
                    width="20" alt="twitter logo" /></a></div>

    </div>
    <div class="canoe">
        <p>
            <img src="./imgs/icon.png" height="50" width="150"
                alt="Canoeing logo" />
        </p>
    </div>

    <div class="maincontaniner">
        <h1>Enjoy<span class="highlight"> canoe restoration</span></h1>
        <p>
            I am writing the article to summarize one of my experiences,
            restoring a canoe with my son in 2021. Restoration canoe has
            various advantages: outdoor activities, innovation, leisure, and
            saving money. Primarily working with my son, an 11-year-old boy, he
            can learn a lot about designing, using tools, and teamwork.
            It can also help us to build a solid father-son relationship by
            working together. Furthermore, <span class="highlight"> canoeing is
                a family festival</span> on a scenery lake on a summer weekend.
        </p>
        <p>
            My son and I decided to do something interesting in June 2021 since
            we have plenty of home time due to COVID-19. We believe the
            restoration canoe was our project's best and incomparable choice.
        </p>
        <p>
            So, we started with online searches like Facebook, <span
                class="highlight">Kijiji</span>, and YouTube.
            Fortunately, we found a project canoe on Facebook, and it was a
            16ft long fiberglass hull and not too far from Kingston. And then
            we discussed the blueprint, which includes color, seat, paddle, and
            how to load it onto the pickup truck.
        <p>
            The following steps are how we restore a canoe.
        </p>
        <span class="highlight">How</span> to restore a Canoe
        <ol>
            <li>Cleaning</li>
            <li>Sander</li>
            <li>Painting
                <ul>
                    <li>Base painting </li>
                    <li>Waterproof painting</li>
                    <li>Drying</li>
                </ul>
            </li>
            <li>Wooden work</li>
        </ol>
    </div>

    <div class="footercontainer">
        <footer>
            <p>Contact Kevin Gao: <a
                    href="mailto:kevin.gao@student.sl.on.ca">kevin.gao@student.sl.on.ca</a>
            </p>

            <p id="showDate"></p>
        </footer>
    </div>

</body>

</html>