<!doctype html>
<!--Kevin Gao-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Table </title>
    <link rel="stylesheet" type="text/css" href="css/ClassWebsiteV2.css" />
    <script src="ClassWebsiteV2.js"></script>
</head>

<body onload="todaysDate()">
    <div class="navflexcontainer">
        <p>
        <div class="navflexitem"><a href="index.html" title="Home"> Home</a>
        </div>
        <div class="navflexitem"><a href="TablePage.html" title="Table">
                Table</a></div>
        <div class="navflexitem"><a href="ImagePage.html" title="image"> Image</a>
        </div>
        <div class="navflexitem"><a href="form.html" title="Form"> Form</a>
        </div>
        <div class="navflexitem extraspace">&nbsp; </div>

        <div class="navflexitem samllspace"><a href="https://www.facebook.com"
                title="Facebook"> <img src="./imgs/facebooklogo.png"
                    height="20" width="20" alt="facebook logo" /></a></div>
        <div class="navflexitem"><a href="https://twitter.com/"
                title="Twitter"> <img src="./imgs/twitter.png" height="20"
                    width="20" alt="twitter logo" /></a></div>

    </div>
    <div class="canoe">
        <p>
            <img src="./imgs/icon.png" height="50" width="150"
                alt="Canoeing logo" />
        </p>
    </div>
<h1>Table of canoe types and prices </h1>
    <div class="maincontaniner">
        <table id="tableChangeColor">
            <tr>
                <th colspan="5">Canoe types and prices</th>
            </tr>
            <tr>
                <th></th>
                <th>14ft</th>
                <th>16ft</th>
                <th>18ft</th>
                <th>20ft</th>
            </tr>
            <tr>
                <th rowspan="2"> Fibergalss </th>
                <td>1200</td>
                <td>1430</td>
                <td>1620</td>
                <td>1811</td>
            </tr>
            <tr>

                <td>1200</td>
                <td>1430</td>
                <td>1620</td>
                <td>1811</td>
            </tr>
            <tr>
                <th rowspan="2">Aluminum</th>
                <td>2000</td>
                <td>2300</td>
                <td>2400</td>
                <td>2500</td>
            </tr>
            <tr>

                <td>1600</td>
                <td>1730</td>
                <td>1920</td>
                <td>1991</td>
            </tr>

        </table>
        <div class="underTable">
            <p class="tableStyle">
                <label>Change table's bolder style</label>
                <select onchange="changeStyle(this.value)">
                    <option selected disabled>Choose a table scheme</option>
                    <option value="style#1_dotted">Style#1_Dotted</option>
                    <option value="style#2_dashed">Style#2_Dashed</option>
                    <option value="style#3_groove">Style#3_Groove</option>
                    <option value="style#4_ridge">Style#4_Ridge</option>
                    <option value="style#5_hidden">Style#5_Hidden</option>
                    <option value="style#6_solid">Style#6_Solid</option>
                    <option value="style#7_double">Style#7_Double</option>
                </select>
            </p>
        </div>
    </div>



    <div class="footercontainer">
        <footer>
            <p>Contact Kevin Gao: <a
                    href="mailto:kevin.gao@student.sl.on.ca">kevin.gao@student.sl.on.ca</a>
            </p>
            <p id="showDate"></p>
        </footer>
    </div>

</body>

</html>